<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        box-sizing: border-box;
        border: none;
        text-decoration: none;
      }
      
      body {
        display: grid;
        place-content: center;
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
        height: 100vh;
        background-color: #0d1117;
        color: #ffffff;
      }
      
      h1,
      p,
      a {
        text-align: center;
      }
      
      p {
        font-size: 14px;
        margin-top: 16px;
        margin-bottom: 24px;
      }
      
      input,
      textarea,
      button {
        width: 100%;
        margin-bottom: 16px;
        border-radius: 4px;
        font-size: 16px;
      }
      
      input,
      textarea {
        padding: 16px;
      }
      
      input,
      button {
        height: 40px;
      }
      
      button {
        cursor: pointer;
        background-color: #25d366;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        height: 48px;
      }
      
      button img {
        margin-right: 8px;
      }
      
      a {
        color: #25d366;
      }
      
</style>
<body>
    <h1>Formulário p/ Whatsapp</h1><br>
<a href="https://matheuscostadesign.github.io/enviar-para-whatsapp" target="_blank">matheuscostadesign.github.io/enviar-para-whatsapp/</a><br>

  <form action="#" method="get" onsubmit="abrirWhatsapp()">
    <input type="text" name="nome" id="nome" placeholder="Nome" required><br>
    <input type="tel" name="telefone" id="telefone" placeholder="Telefone" required><br>
    <input type="email" name="email" id="email" placeholder="E-mail" required><br>
    <textarea name="msg" id="msg" placeholder="Mensagem" cols="30" rows="5" required></textarea><br>
    <button type="submit"><img src="https://matheuscostadesign.github.io/enviar-para-whatsapp/assets/whatsapp.svg" alt="Icone Whatsapp"><span>Enviar dados p/ Whatsapp</span>
    </button>
  </form>
  <script>
    function abrirWhatsapp() {
        var nome = document.getElementById("nome").value;
        var telefone = document.getElementById("telefone").value;
        var email = document.getElementById("email").value;
        var msg = document.getElementById("msg").value;
        var url = "https://wa.me/5517992143072?text=" // Seu numero
          + "*Formulário de Contato*" + "%0a" // Mensagem personalizada
          + "%0a" // Quebra de linha
          + "*Nome*: " + nome + "%0a" // Dados do formulário
          + "*Telefone*: " + telefone + "%0a"
          + "*E-mail*: " + email + "%0a"
          + "*Mensagem*: " + msg;
        window.open(url, '_blank').focus();
      }
  </script>
</body>
</html>